/*import normalize and fonts*/
@import "normalize.css";
@import url("https://fonts.googleapis.com/css2?family=Barlow&family=Kanit&family=Stick+No+Bills:wght@700&display=swap");
/*SCSS was used mainly to keep track of all the colors and for practice*/
html {
  font-size: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  margin: 0;
  color: white;
  font-size: 1.5em;
  background-image: url(https://images7.alphacoders.com/112/1128360.jpg);
  background-color: rgba(19, 41, 51, 0.958);
  background-position: center top;
  background-size: cover;
  background-repeat: repeat;
  background-attachment: fixed;
}

/*assigning fonts*/
h2, h3, h4 {
  font-family: "Kanit", sans-serif;
}

p, button, a {
  font-family: "Barlow", sans-serif;
}

a {
  color: rgb(14, 147, 187);
}

/*glass-like text box*/
.glass {
  background: rgba(16, 22, 40, 0.606);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.876);
  backdrop-filter: blur(11.1px);
  -webkit-backdrop-filter: blur(11.1px);
  border: 1px solid rgba(255, 255, 255, 0);
}

/*header stuff*/
.full-header {
  background-position: center;
  background-size: 100%;
  height: 100vh;
  position: relative;
}

#logo {
  margin: 9px 10px;
  width: 50px;
  position: absolute;
}

nav {
  border-bottom: 1px solid rgb(14, 147, 187);
  width: 100%;
  position: fixed;
  z-index: 2;
}

nav div {
  text-align: right;
}

nav a {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 18px;
  transition: 0.8s;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
}

nav a:hover {
  border-bottom: 1px solid rgb(14, 147, 187);
  text-shadow: 0 4px 50px rgb(14, 147, 187);
  color: rgb(67, 242, 255);
}

/*title*/
#title {
  margin: auto;
  padding: 50px;
  font-size: 3em;
}

#title h1 {
  margin: 10% 0 0 0;
}

#small-title {
  font-size: 0.5em;
  color: rgba(255, 255, 255, 0.929);
  text-shadow: 0 4px 30px rgba(255, 255, 255, 0.929);
}

#large-title {
  font-size: 1.5em;
  color: rgb(67, 242, 255);
  text-shadow: 0 4px 30px rgb(0, 193, 196);
  font-family: "Stick No Bills", sans-serif;
}

h2 {
  font-size: 2em;
  color: rgb(6, 238, 255);
  text-shadow: 0 4px 30px rgba(5, 185, 225, 0.929);
}

/*city stat grid*/
.grid-city-stat {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 20px 60px;
  text-align: center;
  border-top: 2px solid rgb(14, 147, 187);
  border-left: 2px solid rgb(14, 147, 187);
  border-radius: 50px 0 0 0;
}

.grid-city-stat img {
  width: 45%;
  margin-top: 10%;
}

.grid-city-stat h3 {
  margin: 0;
}

/*statistics grid*/
.grid-stat {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  grid-gap: 10px;
}

.grid-stat article {
  border-bottom: 1px solid rgba(211, 38, 254, 0.724);
  transition: 1s;
}

.grid-stat article:hover {
  background-color: rgba(82, 35, 126, 0.512);
  transition: 1s;
}

.grid-stat h3 {
  color: rgb(250, 115, 255);
}

/* responsive img*/
img {
  width: 100%;
}

/*general*/
button {
  margin-top: 20px;
  padding: 20px;
  color: white;
  border-color: rgb(255, 59, 255);
  background-color: transparent;
  transition: 1s;
}

button:hover {
  cursor: pointer;
  transform: scale(105%);
  color: black;
  background-color: rgba(245, 76, 217, 0.796);
  box-shadow: 0 2px 30px rgba(206, 36, 211, 0.855);
}

article {
  padding: 20px;
}

/*big text box*/
.text-box {
  /*border-radius: 10% 10% 0 0;*/
  padding: 2em;
}

.center {
  text-align: center;
}

/*gallery grid*/
.grid-text-right {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-auto-flow: dense;
}

.grid-text-left {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-auto-flow: dense;
}

.gallery-img {
  height: 101%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery-card {
  background-image: linear-gradient(to right, rgba(28, 21, 83, 0.411), rgba(79, 17, 82, 0.347));
}

.right {
  grid-column: 2/3;
  border-left: 1px solid rgb(14, 147, 187);
}

.left {
  border-right: 1px solid rgb(14, 147, 187);
}

/*footer*/
footer {
  padding: 20px 10%;
}

.grid-footer {
  display: grid;
  background: rgba(2, 1, 3, 0.939);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer p, h4 {
  margin: 0;
  padding: 5px;
}

footer a {
  color: rgb(14, 147, 187);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

.long {
  grid-column: 1/span 4;
  text-align: center;
}

footer img {
  width: 40px;
}

.align {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.note {
  color: rgba(109, 116, 116, 0.713);
}

/*media query*/
@media screen and (max-width: 1000px) {
  body {
    font-size: 1.1em;
  }
  .grid-stat {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .grid-text-right {
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: dense;
    border: 3px solid rgb(14, 147, 187);
    border-radius: 25px;
  }
  .grid-text-left {
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: dense;
    border: 3px solid rgb(14, 147, 187);
    margin: 15px 0;
    border-radius: 25px;
  }
  .grid-stat {
    grid-template-columns: 1fr;
  }
  .gallery-img {
    border-radius: 0 0 25px 25px;
    height: 100%;
  }
  .gallery-card {
    border-radius: 25px 25px 0 0;
  }
  .right {
    grid-column: auto;
    border: 0;
  }
  .left {
    border: 0;
  }
  .long {
    grid-column: auto;
  }
  .grid-footer {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 500px) {
  #small-title {
    font-size: 0.4em;
  }
  .grid-city-stat {
    padding: 10px;
  }
}
@media screen and (max-width: 400px) {
  #title {
    padding: 10px;
  }
  #logo {
    width: 35px;
    margin: 10px;
  }
}/*# sourceMappingURL=main.css.map */