/*import normalize and fonts*/
@import "normalize.css";
@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Kanit&family=Stick+No+Bills:wght@700&display=swap');

/*SCSS was used mainly to keep track of all the colors and for practice*/
@import 'variables.scss';

html {
    font-size: 100%;
    font-family: $main-font;
}

body {
    margin: 0;
    color: $default-font-color;
    font-size: 1.4em;
    background-image: url(../assets/images/bg.jpg);
    background-color: $bg-main-color;
    background-position: center top;
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
}

/*assigning fonts*/
h2,
h3,
h4 {
    font-family: $sub-header-font;
}

p,
button,
a {
    font-family: $par-font;
}

a {
    color: $link-color;
}

/*make img as big as their container*/
img {
    width: 100%;
}

/*glass-like text box*/
.glass {
    background: $dark-transparent-background;
    box-shadow: 0 4px 30px $dark-box-shadow;
    backdrop-filter: blur(11.1px);
    -webkit-backdrop-filter: blur(11.1px);
    border: 1px solid rgba(255, 255, 255, 0);
}

/*header stuff*/
#full-header {
    background-position: center;
    background-size: 100%;
    height: 100vh;
    position: relative;
}

.menu-icon {
    margin-right: 10px;
    width: 50px;
    display: none;
}

#logo img {
    margin-left: 10px;
    width: 50px;
}

nav {
    border-bottom: 1px solid $dull-cyan;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    z-index: 2;
}

nav #links {
    width: 100%;
    text-align: right;
}

nav a {
    display: inline-block;
    color: $default-font-color;
    text-decoration: none;
    padding: 18px;
    transition: 0.8s;
    border-bottom: 1px solid rgba(255, 255, 255, 0);

}

nav a:hover {
    border-bottom: 1px solid $dull-cyan;
    text-shadow: 0 4px 50px $dull-cyan;
    color: $big-title-color;
}

/*title*/
#title {
    margin: auto;
    padding: 50px;
    font-size: 3em;
}

#title h1 {
    margin: 10% 0 0 0;
}

#small-title {
    font-size: clamp(0.4em, 0.5vw, 0.5vw);
    color: $small-title-color;
    text-shadow: 0 4px 30px $small-title-shadow-color;
}

#large-title {
    font-size: clamp(1.2em, 1.5em, 1.5em);
    color: $big-title-color;
    text-shadow: 0 4px 30px $big-title-shadow-color;
    font-family: $title-font;
}

h2 {
    font-size: 2em;
    color: $heading-color;
    text-shadow: 0 4px 30px $heading-text-shadow-color;
}

/*city stat grid*/
.grid-city-stat {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 20px 60px;
    text-align: center;
    border-top: 2px solid $dull-cyan;
    border-left: 2px solid $dull-cyan;
    border-radius: 50px 0 0 0;
}

.grid-city-stat img {
    width: 2em;
    margin-top: 10%;
}

.grid-city-stat h3 {
    margin: 0;
}

/*statistics grid*/
.grid-stat {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    grid-gap: 10px;
}

.grid-stat article {
    border-bottom: 1px solid $margenta-border-color;
    transition: 1s;
}

.grid-stat article:hover {
    background-color: $dark-transparent-purple;
    transition: 1s;
}

.grid-stat h3 {
    color: $stat-h3-color;
}


/*general*/
button {
    margin-top: 20px;
    padding: 20px;
    color: $default-font-color;
    border-color: $button-border-color;
    background-color: transparent;
    transition: 1s;
}

button:hover {
    cursor: pointer;
    transform: scale(105%);
    color: black;
    background-color: $button-hover-bg;
    box-shadow: 0 2px 30px $button-box-shadow-color;
}

article {
    padding: 20px;
}

/*big text box*/
.text-box {
    /*border-radius: 10% 10% 0 0;*/
    padding: 2em;
}

.center {
    text-align: center;
}

/*gallery grid*/
.grid-text-right {
    display: grid;
    grid-template-columns: 1fr .5fr;
    grid-auto-flow: dense;
}

.grid-text-left {
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-auto-flow: dense;
}

.gallery-img {
    height: 101%;
    object-fit: cover;
    
}


.gallery-card {
    background-image: $transparent-linear-gradient;
}

.right {
    grid-column: 2/3;
    border-left: 1px solid $dull-cyan;

}

.left {
    border-right: 1px solid $dull-cyan;

}

/*footer*/
footer {
    padding: 20px 10%;
}

.grid-footer {
    display: grid;
    grid-gap: 25px 20px;
    background: $footer-bg;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

footer h4 {
    margin: 0;
    padding: 5px;
}

footer a {
    color: $footer-font-color;
    text-decoration: none;
    display: block;
    padding: 10px;
}

footer a:hover {
    text-decoration: underline;
}

.long {
    grid-column: 1/span 3;
    text-align: center;
}

footer img {
    width: 40px;
}

.align {
    display: flex;
    justify-content: center;
    align-items: center;
}

.note {
    color: $note-color;
}

#expanded-menu {
    display: none;
}

/*media query*/
@media screen and (max-width:1000px) {
    body {
        font-size: 1.1em;
    }

    .grid-stat {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:600px) {
    .grid-text-right {
        display: grid;
        grid-template-columns: auto;
        grid-auto-flow: dense;
        border: 3px solid $dull-cyan;
        border-radius: 25px;
    }

    .grid-text-left {
        display: grid;
        grid-template-columns: auto;
        grid-auto-flow: dense;
        border: 3px solid $dull-cyan;
        margin: 15px 0;
        border-radius: 25px;
    }

    .grid-stat {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        border-radius: 0 0 25px 25px;
        height: 100%;
    }

    .gallery-card {
        border-radius: 25px 25px 0 0;
    }

    .right {
        grid-column: auto;
        border: 0;
    }

    .left {
        border: 0;
    }

    .long {
        grid-column: auto;
    }

    .grid-footer {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:500px) {


    .grid-city-stat {
        padding: 10px;
    }

    #logo img {
        width: 45px;
    }

    .menu-icon {
        display: initial;
        text-align: right;
        width: 100%;

    }

    .menu-icon img {
        width: 50px;
        cursor: pointer;
    }

    #links {
        display: none;
    }

    /*nav that pops up when clicked on menu icon*/
    #expanded-menu {
        background-image: $transparent-linear-gradient;
        border-radius: 10px 0 0 10px;
        display: initial;
        height: 100vh;
        width: 100vw;
        position: fixed;
        text-align: right;
        top: 0;
        right: 0;
        z-index: 3;
        animation-name: nav-slide-in;
        animation-duration: 1s;
    }

    #expanded-menu a {
        margin-right: 10px;
        display: block;
        padding: 40px;
        font-size: 1.2rem;
        text-decoration: none;
        font-weight: bold;
        color: rgb(205, 238, 238);

    }

    #expanded-menu a:hover {
        background-color: $dull-cyan;
        transition: 1s;
    }
}

/*animation*/
@keyframes nav-slide-in {
    from {
        width: 0;
    }

    to {
        width: 100vw;
    }
}